\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{2}{section.2}}
\newlabel{sec:install}{{2}{2}{Installation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stand-alone}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ROOT-compatible}{2}{subsection.2.2}}
\newlabel{ssec:install:ROOT}{{2.2}{2}{ROOT-compatible}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Usage}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stand-alone}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Parsing}{3}{subsubsection.3.1.1}}
\newlabel{sssec:parsing}{{3.1.1}{3}{Parsing}{subsubsection.3.1.1}{}}
\@writefile{loalgorithm}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Parsing of a binary file\relax }}{3}{algorithm.1}}
\newlabel{algo:parse}{{1}{3}{Parsing of a binary file\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {paragraph}{The \textbf  {\leavevmode {\color  {black!80}\texttt  {parser::parse}}} member.}{4}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Setting the active channel and getting information.}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Analysis}{4}{subsubsection.3.1.2}}
\newlabel{sssec:anal}{{3.1.2}{4}{Analysis}{subsubsection.3.1.2}{}}
\@writefile{loalgorithm}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Waveform analysis\relax }}{5}{algorithm.2}}
\newlabel{algo:anal}{{2}{5}{Waveform analysis\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Compilation}{6}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ROOT-compatible}{6}{subsection.3.2}}
\newlabel{ssec:ROOT}{{3.2}{6}{ROOT-compatible}{subsection.3.2}{}}
\newlabel{algo:tree}{{5}{7}{ROOT-compatible}{Item.17}{}}
\@writefile{loalgorithm}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Creation of a \textbf  {\leavevmode {\color  {black!80}\texttt  {TTree}}}\relax }}{7}{algorithm.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Feedback}{10}{section.4}}
\newlabel{sec:feedback}{{4}{10}{Feedback}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reference guide}{11}{section.5}}
\newlabel{sec:ref}{{5}{11}{Reference guide}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}namespace \textbf  {\leavevmode {\color  {black!80}\texttt  {owon}}}}{11}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structure of the library. Colorless rectangles --- \textbf  {\leavevmode {\color  {black!80}\texttt  {namespace}}}s, green --- \textbf  {\leavevmode {\color  {black!80}\texttt  {structure}}}s, blue --- \textbf  {\leavevmode {\color  {black!80}\texttt  {classe}}}s. Open triangle arrows --- inheritance, diamonds --- aggregation, circles --- containing\relax }}{11}{figure.caption.15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diag}{{1}{11}{Structure of the library. Colorless rectangles --- \codet {namespace}s, green --- \codet {structure}s, blue --- \codet {classe}s. Open triangle arrows --- inheritance, diamonds --- aggregation, circles --- containing\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}class \textbf  {\leavevmode {\color  {black!80}\texttt  {oscilloscope}}}}{13}{subsection.5.2}}
\newlabel{ssec:ref:osc}{{5.2}{13}{class \codet {oscilloscope}}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}class \textbf  {\leavevmode {\color  {black!80}\texttt  {analyzer}}}}{16}{subsection.5.3}}
\newlabel{ssec:ref:anal}{{5.3}{16}{class \codet {analyzer}}{subsection.5.3}{}}
\newlabel{eq:ref:mode}{{2}{17}{\codet {public} members}{equation.5.2}{}}
