\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Installation}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Stand-alone}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}ROOT-compatible}{2}{subsection.2.2}
\contentsline {section}{\numberline {3}Usage}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Stand-alone}{3}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Parsing}{3}{subsubsection.3.1.1}
\contentsline {paragraph}{The \textbf {\leavevmode {\color {black!80}\texttt {parser::parse}}} member.}{4}{section*.5}
\contentsline {paragraph}{Setting the active channel and getting information.}{4}{section*.6}
\contentsline {subsubsection}{\numberline {3.1.2}Analysis}{4}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Compilation}{6}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}ROOT-compatible}{6}{subsection.3.2}
\contentsline {section}{\numberline {4}Feedback}{10}{section.4}
\contentsline {section}{\numberline {5}Reference guide}{11}{section.5}
\contentsline {subsection}{\numberline {5.1}namespace \textbf {\leavevmode {\color {black!80}\texttt {owon}}}}{11}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}class \textbf {\leavevmode {\color {black!80}\texttt {oscilloscope}}}}{13}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}class \textbf {\leavevmode {\color {black!80}\texttt {analyzer}}}}{16}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}class \textbf {\leavevmode {\color {black!80}\texttt {OwonTreeCreator}}} (ROOT)}{20}{subsection.5.4}
